"USA"
"CAN"
"BHM"
"CUB"
"HAI"
"DOM"
"JAM"
"TRI"
"BAR"
"GRN"
"AAB"
"MEX"
"BLZ"
"GUA"
"HON"
"SAL"
"NIC"
"COS"
"PAN"
"COL"
"VEN"
"GUY"
"SUR"
"ECU"
"PER"
"BRA"
"BOL"
"PAR"
"CHL"
"ARG"
"URU"
"UKG"
"IRE"
"NTH"
"BEL"
"LUX"
"FRN"
"SWZ"
"SPN"
"POR"
"GMY"
"GFR"
"GDR"
"POL"
"AUS"
"HUN"
"CZE"
"CZR"
"SLO"
"ITA"
"MLT"
"ALB"
"MAC"
"CRO"
"YUG"
"BOS"
"SLV"
"GRC"
"CYP"
"BUL"
"MLD"
"ROM"
"RUS"
"EST"
"LAT"
"LIT"
"UKR"
"BLR"
"ARM"
"GRG"
"AZE"
"FIN"
"SWD"
"NOR"
"DEN"
"ICE"
"CAP"
"GNB"
"EQG"
"GAM"
"MLI"
"SEN"
"BEN"
"MAA"
"NIR"
"CDI"
"GUI"
"BFO"
"LBR"
"SIE"
"GHA"
"TOG"
"CAO"
"NIG"
"GAB"
"CEN"
"CHA"
"CON"
"DRC"
"UGA"
"KEN"
"TAZ"
"BUI"
"RWA"
"SOM"
"DJI"
"ETH"
"ERI"
"ANG"
"MZM"
"ZAM"
"ZIM"
"MAW"
"SAF"
"NAM"
"LES"
"BOT"
"MAG"
"MAS"
"SEY"
"MOR"
"ALG"
"TUN"
"LIB"
"SUD"
"IRN"
"TUR"
"IRQ"
"EGY"
"SYR"
"LEB"
"JOR"
"ISR"
"SAU"
"YAR"
"YEM"
"YPR"
"KUW"
"BAH"
"QAT"
"UAE"
"OMA"
"AFG"
"TKM"
"TAJ"
"KYR"
"UZB"
"KZK"
"CHN"
"MON"
"TAW"
"PRK"
"ROK"
"JPN"
"IND"
"PAK"
"BNG"
"MYA"
"SRI"
"NEP"
"THI"
"CAM"
"LAO"
"DRV"
"MAL"
"SIN"
"BRU"
"PHI"
"INS"
"AUL"
"PNG"
"NEW"
"FIJ"
