\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{pepinsky2005agents}
\abx@aux@segm{0}{0}{pepinsky2005agents}
\abx@aux@cite{de2014agent}
\abx@aux@segm{0}{0}{de2014agent}
\abx@aux@cite{gunitsky2013complexity}
\abx@aux@segm{0}{0}{gunitsky2013complexity}
\abx@aux@cite{bousquet2011beyond}
\abx@aux@segm{0}{0}{bousquet2011beyond}
\abx@aux@cite{harrison2012complexity}
\abx@aux@segm{0}{0}{harrison2012complexity}
\abx@aux@cite{jervis1998system}
\abx@aux@segm{0}{0}{jervis1998system}
\abx@aux@cite{modelski1990world}
\abx@aux@segm{0}{0}{modelski1990world}
\abx@aux@cite{modelski1999long}
\abx@aux@segm{0}{0}{modelski1999long}
\abx@aux@cite{cederman2001agent}
\abx@aux@segm{0}{0}{cederman2001agent}
\abx@aux@cite{cioffi2010mason}
\abx@aux@segm{0}{0}{cioffi2010mason}
\abx@aux@cite{weidmann2013violence}
\abx@aux@segm{0}{0}{weidmann2013violence}
\abx@aux@cite{bhavnani2012modeling}
\abx@aux@segm{0}{0}{bhavnani2012modeling}
\abx@aux@cite{bhavnani2014group}
\abx@aux@segm{0}{0}{bhavnani2014group}
\abx@aux@cite{cederman2010growing}
\abx@aux@segm{0}{0}{cederman2010growing}
\abx@aux@cite{earnest2008coordination}
\abx@aux@segm{0}{0}{earnest2008coordination}
\abx@aux@cite{masad2016dissertation}
\abx@aux@segm{0}{0}{masad2016dissertation}
\abx@aux@cite{axelrod1981evolution}
\abx@aux@segm{0}{0}{axelrod1981evolution}
\abx@aux@cite{epstein1996growing}
\abx@aux@segm{0}{0}{epstein1996growing}
\abx@aux@cite{axtell2000agents}
\abx@aux@segm{0}{0}{axtell2000agents}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}}
\abx@aux@cite{waltz2001man}
\abx@aux@segm{0}{0}{waltz2001man}
\abx@aux@cite{mearsheimer2001tragedy}
\abx@aux@segm{0}{0}{mearsheimer2001tragedy}
\abx@aux@cite{russett1994grasping}
\abx@aux@segm{0}{0}{russett1994grasping}
\abx@aux@cite{wendt1992anarchy}
\abx@aux@segm{0}{0}{wendt1992anarchy}
\abx@aux@cite{posen1986sources}
\abx@aux@segm{0}{0}{posen1986sources}
\abx@aux@cite{zegart2000flawed}
\abx@aux@segm{0}{0}{zegart2000flawed}
\abx@aux@cite{locher2004victory}
\abx@aux@segm{0}{0}{locher2004victory}
\abx@aux@cite{halperin2007bureaucratic}
\abx@aux@segm{0}{0}{halperin2007bureaucratic}
\abx@aux@cite{murray1998military}
\abx@aux@segm{0}{0}{murray1998military}
\abx@aux@cite{adamsky2010culture}
\abx@aux@segm{0}{0}{adamsky2010culture}
\abx@aux@cite{lyall2009rage}
\abx@aux@segm{0}{0}{lyall2009rage}
\abx@aux@cite{biddle2004military}
\abx@aux@segm{0}{0}{biddle2004military}
\abx@aux@cite{schmitt_2004}
\abx@aux@segm{0}{0}{schmitt_2004}
\abx@aux@page{24}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@cite{mearsheimer1983conventional}
\abx@aux@segm{0}{0}{mearsheimer1983conventional}
\abx@aux@cite{huth1988extended}
\abx@aux@segm{0}{0}{huth1988extended}
\abx@aux@cite{murray2011military}
\abx@aux@segm{0}{0}{murray2011military}
\abx@aux@cite{gartzke2001democracy}
\abx@aux@segm{0}{0}{gartzke2001democracy}
\abx@aux@cite{quinlivan1999coup}
\abx@aux@segm{0}{0}{quinlivan1999coup}
\abx@aux@cite{reiter2002democracies}
\abx@aux@segm{0}{0}{reiter2002democracies}
\abx@aux@cite{brooks2008shaping}
\abx@aux@segm{0}{0}{brooks2008shaping}
\abx@aux@cite{talmadge2015dictator}
\abx@aux@segm{0}{0}{talmadge2015dictator}
\abx@aux@cite{van1984cult}
\abx@aux@segm{0}{0}{van1984cult}
\abx@aux@cite{pollack2004arabs}
\abx@aux@segm{0}{0}{pollack2004arabs}
\abx@aux@cite{builder1989masks}
\abx@aux@segm{0}{0}{builder1989masks}
\abx@aux@cite{farrell1998professionalization}
\abx@aux@segm{0}{0}{farrell1998professionalization}
\abx@aux@cite{farrell2001transnational}
\abx@aux@segm{0}{0}{farrell2001transnational}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{gilbert2005simulation}
\abx@aux@segm{0}{0}{gilbert2005simulation}
\abx@aux@cite{miller2009complex}
\abx@aux@segm{0}{0}{miller2009complex}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The case for agent-based modeling}{4}}
\abx@aux@page{52}{4}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{schelling1960strategy}
\abx@aux@segm{0}{0}{schelling1960strategy}
\abx@aux@cite{schelling2006micromotives}
\abx@aux@segm{0}{0}{schelling2006micromotives}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{grimm2006standard}
\abx@aux@segm{0}{0}{grimm2006standard}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{cow_midb}
\abx@aux@segm{0}{0}{cow_midb}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research question and strategy}{5}}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}}
\abx@aux@page{61}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents}{5}}
\abx@aux@page{62}{5}
\abx@aux@cite{cow_contiguity}
\abx@aux@segm{0}{0}{cow_contiguity}
\abx@aux@cite{harper2002modeling}
\abx@aux@segm{0}{0}{harper2002modeling}
\abx@aux@cite{bennett2006modelling}
\abx@aux@segm{0}{0}{bennett2006modelling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agents}}{6}}
\abx@aux@page{63}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment}{6}}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cognition}{7}}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@cite{roy1993military}
\abx@aux@segm{0}{0}{roy1993military}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes, organized by theme}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time}{8}}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@page{69}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output Data, Verification, and Validation}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison}}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mexico}}{10}}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Highest mechanization scores, 2001}}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 20 mechanized agents at simulation end, by region}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{11}}
\abx@aux@cite{epstein2002modeling}
\abx@aux@segm{0}{0}{epstein2002modeling}
\abx@aux@cite{cederman1997emergent}
\abx@aux@segm{0}{0}{cederman1997emergent}
\abx@aux@cite{axelrod1997complexity}
\abx@aux@segm{0}{0}{axelrod1997complexity}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Areas for Improvement}{12}}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adamsky2010culture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roy1993military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axelrod1997complexity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axelrod1981evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axtell2000agents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett2006modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhavnani2012modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhavnani2014group}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biddle2004military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bousquet2011beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2008shaping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{builder1989masks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cederman1997emergent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cederman2001agent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cederman2010growing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cioffi2010mason}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2014agent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{earnest2008coordination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein2002modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein1996growing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell1998professionalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell2001transnational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gartzke2001democracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert2005simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimm2006standard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunitsky2013complexity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halperin2007bureaucratic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2002modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrison2012complexity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huth1988extended}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jervis1998system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{locher2004victory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lyall2009rage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masad2016dissertation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mearsheimer1983conventional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mearsheimer2001tragedy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2009complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modelski1990world}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modelski1999long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2011military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray1998military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cow_midb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pepinsky2005agents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollack2004arabs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{posen1986sources}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quinlivan1999coup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter2002democracies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russett1994grasping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schelling1960strategy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schelling2006micromotives}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitt_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sechser2010army}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cow_contiguity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmadge2015dictator}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1984cult}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltz2001man}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weidmann2013violence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wendt1992anarchy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zegart2000flawed}{nyt/global//global/global}
\abx@aux@page{119}{15}
\abx@aux@page{120}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
