[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is 'paper2.blg'
[64] biber:313> INFO - === Thu Jul 19, 2018, 21:59:22
[111] Biber.pm:371> INFO - Reading 'paper2.bcf'
[297] Biber.pm:857> INFO - Found 71 citekeys in bib section 0
[329] Biber.pm:3976> INFO - Processing section 0
[354] Biber.pm:4136> INFO - Looking for bibtex format file 'paper2.bib' for section 0
[355] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[368] bibtex.pm:1490> INFO - LaTeX decoding ...
[661] bibtex.pm:1306> INFO - Found BibTeX data source 'paper2.bib'
[672] Utils.pm:193> WARN - Duplicate entry key: 'mearsheimer2001tragedy' in file 'paper2.bib', skipping ...
[676] Utils.pm:193> WARN - Duplicate entry key: 'russett1994grasping' in file 'paper2.bib', skipping ...
[679] Utils.pm:193> WARN - Duplicate entry key: 'epstein1996growing' in file 'paper2.bib', skipping ...
[851] Utils.pm:193> WARN - month field 'Dec' in entry 'schmitt_2004' is not an integer - this will probably not sort properly.
[1518] Utils.pm:193> WARN - year field 'forthcoming' in entry 'cow_midb' is not an integer - this will probably not sort properly.
[1836] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1836] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1837] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1837] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2000] bbl.pm:617> INFO - Writing 'paper2.bbl' with encoding 'ascii'
[2036] Utils.pm:193> WARN - The entry 'cappelen1984military' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2048] Utils.pm:193> WARN - The entry 'doucouliagos2008democracy' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2103] Utils.pm:193> WARN - The entry 'pilster2012democracies' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2136] bbl.pm:720> INFO - Output to paper2.bbl
[2137] Biber.pm:110> INFO - WARNINGS: 8
