[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'paper2.blg'
[67] biber:313> INFO - === Sun May 13, 2018, 13:26:45
[114] Biber.pm:371> INFO - Reading 'paper2.bcf'
[310] Biber.pm:857> INFO - Found 32 citekeys in bib section 0
[346] Biber.pm:3976> INFO - Processing section 0
[378] Biber.pm:4136> INFO - Looking for bibtex format file 'paper2.bib' for section 0
[379] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[382] bibtex.pm:1490> INFO - LaTeX decoding ...
[494] bibtex.pm:1306> INFO - Found BibTeX data source 'paper2.bib'
[562] Utils.pm:193> WARN - month field 'Dec' in entry 'schmitt_2004' is not an integer - this will probably not sort properly.
[736] Utils.pm:193> WARN - year field 'forthcoming' in entry 'cow_midb' is not an integer - this will probably not sort properly.
[909] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[909] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[909] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[910] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[986] bbl.pm:617> INFO - Writing 'paper2.bbl' with encoding 'ascii'
[1052] bbl.pm:720> INFO - Output to paper2.bbl
[1052] Biber.pm:110> INFO - WARNINGS: 2
