\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{waltz2001man}
\abx@aux@segm{0}{0}{waltz2001man}
\abx@aux@cite{mearsheimer2001tragedy}
\abx@aux@segm{0}{0}{mearsheimer2001tragedy}
\abx@aux@cite{russett1994grasping}
\abx@aux@segm{0}{0}{russett1994grasping}
\abx@aux@cite{wendt1992anarchy}
\abx@aux@segm{0}{0}{wendt1992anarchy}
\abx@aux@cite{posen1986sources}
\abx@aux@segm{0}{0}{posen1986sources}
\abx@aux@cite{zegart2000flawed}
\abx@aux@segm{0}{0}{zegart2000flawed}
\abx@aux@cite{locher2004victory}
\abx@aux@segm{0}{0}{locher2004victory}
\abx@aux@cite{halperin2007bureaucratic}
\abx@aux@segm{0}{0}{halperin2007bureaucratic}
\abx@aux@cite{murray1998military}
\abx@aux@segm{0}{0}{murray1998military}
\abx@aux@cite{adamsky2010culture}
\abx@aux@segm{0}{0}{adamsky2010culture}
\abx@aux@cite{lyall2009rage}
\abx@aux@segm{0}{0}{lyall2009rage}
\abx@aux@cite{biddle2004military}
\abx@aux@segm{0}{0}{biddle2004military}
\abx@aux@cite{schmitt_2004}
\abx@aux@segm{0}{0}{schmitt_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{mearsheimer1983conventional}
\abx@aux@segm{0}{0}{mearsheimer1983conventional}
\abx@aux@cite{huth1988extended}
\abx@aux@segm{0}{0}{huth1988extended}
\abx@aux@cite{murray2011military}
\abx@aux@segm{0}{0}{murray2011military}
\abx@aux@cite{gartzke2001democracy}
\abx@aux@segm{0}{0}{gartzke2001democracy}
\abx@aux@cite{quinlivan1999coup}
\abx@aux@segm{0}{0}{quinlivan1999coup}
\abx@aux@cite{reiter2002democracies}
\abx@aux@segm{0}{0}{reiter2002democracies}
\abx@aux@cite{brooks2008shaping}
\abx@aux@segm{0}{0}{brooks2008shaping}
\abx@aux@cite{talmadge2015dictator}
\abx@aux@segm{0}{0}{talmadge2015dictator}
\abx@aux@cite{van1984cult}
\abx@aux@segm{0}{0}{van1984cult}
\abx@aux@cite{pollack2004arabs}
\abx@aux@segm{0}{0}{pollack2004arabs}
\abx@aux@cite{builder1989masks}
\abx@aux@segm{0}{0}{builder1989masks}
\abx@aux@cite{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{pilster2012democracies}
\abx@aux@segm{0}{0}{pilster2012democracies}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{fearon2002selection}
\abx@aux@segm{0}{0}{fearon2002selection}
\abx@aux@cite{angrist2002vouchers}
\abx@aux@segm{0}{0}{angrist2002vouchers}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\abx@aux@cite{miller2009complex}
\abx@aux@segm{0}{0}{miller2009complex}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inadequacy of statistical modeling}{4}}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex adaptive system}{4}}
\abx@aux@page{30}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decomposability}{4}}
\abx@aux@page{31}{4}
\abx@aux@fnpage{32}{4}
\abx@aux@cite{helliwell1994empirical}
\abx@aux@segm{0}{0}{helliwell1994empirical}
\abx@aux@cite{barro1996democracy}
\abx@aux@segm{0}{0}{barro1996democracy}
\abx@aux@cite{robinson2006economic}
\abx@aux@segm{0}{0}{robinson2006economic}
\abx@aux@cite{doucouliagos2008democracy}
\abx@aux@segm{0}{0}{doucouliagos2008democracy}
\abx@aux@cite{levy1988domestic}
\abx@aux@segm{0}{0}{levy1988domestic}
\abx@aux@cite{de1995war}
\abx@aux@segm{0}{0}{de1995war}
\abx@aux@segm{0}{0}{reiter2002democracies}
\abx@aux@cite{weeks2014dictators}
\abx@aux@segm{0}{0}{weeks2014dictators}
\abx@aux@segm{0}{0}{talmadge2015dictator}
\abx@aux@cite{werner1996absolute}
\abx@aux@segm{0}{0}{werner1996absolute}
\abx@aux@cite{lo2008ensuring}
\abx@aux@segm{0}{0}{lo2008ensuring}
\abx@aux@cite{downes2013forced}
\abx@aux@segm{0}{0}{downes2013forced}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{lyall2009rage}
\abx@aux@cite{cappelen1984military}
\abx@aux@segm{0}{0}{cappelen1984military}
\abx@aux@cite{ward1992sizing}
\abx@aux@segm{0}{0}{ward1992sizing}
\abx@aux@cite{abu2003government}
\abx@aux@segm{0}{0}{abu2003government}
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposable system}}{5}}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@cite{king2010hard}
\abx@aux@segm{0}{0}{king2010hard}
\abx@aux@cite{simon1996sciences}
\abx@aux@segm{0}{0}{simon1996sciences}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complex system}}{6}}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cognitive agents}{6}}
\abx@aux@cite{scobell2011chinese}
\abx@aux@segm{0}{0}{scobell2011chinese}
\abx@aux@cite{scheibert2001prussian}
\abx@aux@segm{0}{0}{scheibert2001prussian}
\abx@aux@cite{farrell1998professionalization}
\abx@aux@segm{0}{0}{farrell1998professionalization}
\abx@aux@cite{farrell2001transnational}
\abx@aux@segm{0}{0}{farrell2001transnational}
\abx@aux@cite{epstein1996growing}
\abx@aux@segm{0}{0}{epstein1996growing}
\abx@aux@cite{axtell2000agents}
\abx@aux@segm{0}{0}{axtell2000agents}
\abx@aux@cite{gilbert2005simulation}
\abx@aux@segm{0}{0}{gilbert2005simulation}
\abx@aux@cite{modelski1990world}
\abx@aux@segm{0}{0}{modelski1990world}
\abx@aux@cite{jervis1998system}
\abx@aux@segm{0}{0}{jervis1998system}
\abx@aux@cite{pepinsky2005agents}
\abx@aux@segm{0}{0}{pepinsky2005agents}
\abx@aux@cite{de2014agent}
\abx@aux@segm{0}{0}{de2014agent}
\abx@aux@cite{cederman1997emergent}
\abx@aux@segm{0}{0}{cederman1997emergent}
\abx@aux@cite{earnest2008coordination}
\abx@aux@segm{0}{0}{earnest2008coordination}
\abx@aux@cite{masad2016dissertation}
\abx@aux@segm{0}{0}{masad2016dissertation}
\abx@aux@cite{cioffi2010mason}
\abx@aux@segm{0}{0}{cioffi2010mason}
\abx@aux@cite{bhavnani2012modeling}
\abx@aux@segm{0}{0}{bhavnani2012modeling}
\abx@aux@cite{weidmann2013violence}
\abx@aux@segm{0}{0}{weidmann2013violence}
\abx@aux@cite{bhavnani2014group}
\abx@aux@segm{0}{0}{bhavnani2014group}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The utility of agent-based modeling}{7}}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@segm{0}{0}{king2010hard}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research strategy and hypotheses}{8}}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{cow_midb}
\abx@aux@segm{0}{0}{cow_midb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model overview}{9}}
\abx@aux@page{74}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Agents}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agents}}{9}}
\abx@aux@page{75}{9}
\abx@aux@cite{cow_contiguity}
\abx@aux@segm{0}{0}{cow_contiguity}
\abx@aux@cite{harper2002modeling}
\abx@aux@segm{0}{0}{harper2002modeling}
\abx@aux@cite{bennett2006modelling}
\abx@aux@segm{0}{0}{bennett2006modelling}
\abx@aux@page{76}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Environment}{10}}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cognition}{10}}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes, organized by theme}}{11}}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@cite{roy1993military}
\abx@aux@segm{0}{0}{roy1993military}
\abx@aux@cite{robinson1997simulation}
\abx@aux@segm{0}{0}{robinson1997simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Time}{12}}
\abx@aux@page{82}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Output Data, Verification, and Validation}{12}}
\abx@aux@page{83}{12}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{axtell1994understanding}
\abx@aux@segm{0}{0}{axtell1994understanding}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison}}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mexico}}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Highest mechanization scores, 2001}}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 20 mechanized agents at simulation end, by region}}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter sweep}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Findings}{15}}
\abx@aux@cite{jervis1978cooperation}
\abx@aux@segm{0}{0}{jervis1978cooperation}
\abx@aux@page{88}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Research}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\abx@aux@page{113}{19}
\abx@aux@page{114}{19}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{152}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abu2003government}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adamsky2010culture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roy1993military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angrist2002vouchers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axtell2000agents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axtell1994understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barro1996democracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett2006modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhavnani2012modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhavnani2014group}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biddle2004military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2008shaping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{builder1989masks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cappelen1984military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cederman1997emergent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cioffi2010mason}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2014agent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de1995war}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doucouliagos2008democracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{downes2013forced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{earnest2008coordination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein1996growing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell1998professionalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell2001transnational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fearon2002selection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gartzke2001democracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert2005simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halperin2007bureaucratic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2002modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{helliwell1994empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huth1988extended}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jervis1978cooperation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jervis1998system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king2010hard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1988domestic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lo2008ensuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{locher2004victory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lyall2009rage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masad2016dissertation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mearsheimer1983conventional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mearsheimer2001tragedy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2009complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modelski1990world}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2011military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray1998military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cow_midb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2009causality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pepinsky2005agents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pilster2012democracies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollack2004arabs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{posen1986sources}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quinlivan1999coup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter2002democracies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2006economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson1997simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russett1994grasping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheibert2001prussian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitt_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scobell2011chinese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sechser2010army}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon1996sciences}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cow_contiguity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmadge2015dictator}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1984cult}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltz2001man}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ward1992sizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weeks2014dictators}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weidmann2013violence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wendt1992anarchy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{werner1996absolute}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zegart2000flawed}{nyt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variance inflation factor, \citet {sechser2010army}}}{22}}
