\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{lyall2009rage}
\abx@aux@segm{0}{0}{lyall2009rage}
\abx@aux@cite{biddle2004military}
\abx@aux@segm{0}{0}{biddle2004military}
\abx@aux@cite{murray1998military}
\abx@aux@segm{0}{0}{murray1998military}
\abx@aux@cite{locher2004victory}
\abx@aux@segm{0}{0}{locher2004victory}
\abx@aux@cite{zegart2000flawed}
\abx@aux@segm{0}{0}{zegart2000flawed}
\abx@aux@cite{schmitt_2004}
\abx@aux@segm{0}{0}{schmitt_2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Military mechanization}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{mearsheimer1983conventional}
\abx@aux@segm{0}{0}{mearsheimer1983conventional}
\abx@aux@cite{huth1988extended}
\abx@aux@segm{0}{0}{huth1988extended}
\abx@aux@cite{murray2011military}
\abx@aux@segm{0}{0}{murray2011military}
\abx@aux@cite{reiter2002democracies}
\abx@aux@segm{0}{0}{reiter2002democracies}
\abx@aux@cite{quinlivan1999coup}
\abx@aux@segm{0}{0}{quinlivan1999coup}
\abx@aux@cite{talmadge2015dictator}
\abx@aux@segm{0}{0}{talmadge2015dictator}
\abx@aux@cite{brooks2008shaping}
\abx@aux@segm{0}{0}{brooks2008shaping}
\abx@aux@cite{gartzke2001democracy}
\abx@aux@segm{0}{0}{gartzke2001democracy}
\abx@aux@cite{van1984cult}
\abx@aux@segm{0}{0}{van1984cult}
\abx@aux@cite{pollack2004arabs}
\abx@aux@segm{0}{0}{pollack2004arabs}
\abx@aux@cite{farrell1998professionalization}
\abx@aux@segm{0}{0}{farrell1998professionalization}
\abx@aux@cite{farrell2001transnational}
\abx@aux@segm{0}{0}{farrell2001transnational}
\abx@aux@cite{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{gilbert2005simulation}
\abx@aux@segm{0}{0}{gilbert2005simulation}
\abx@aux@cite{miller2009complex}
\abx@aux@segm{0}{0}{miller2009complex}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The case for agent-based modeling}{2}}
\abx@aux@page{20}{2}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{schelling1960strategy}
\abx@aux@segm{0}{0}{schelling1960strategy}
\abx@aux@cite{schelling2006micromotives}
\abx@aux@segm{0}{0}{schelling2006micromotives}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@segm{0}{0}{sechser2010army}
\abx@aux@cite{grimm2006standard}
\abx@aux@segm{0}{0}{grimm2006standard}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research question and strategy}{3}}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}}
\abx@aux@page{29}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agents}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialization and Time}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamics and Interactions}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biddle2004military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2008shaping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell1998professionalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell2001transnational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gartzke2001democracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert2005simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimm2006standard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huth1988extended}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{locher2004victory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lyall2009rage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mearsheimer1983conventional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2009complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2011military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray1998military}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollack2004arabs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quinlivan1999coup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter2002democracies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schelling1960strategy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schelling2006micromotives}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitt_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sechser2010army}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talmadge2015dictator}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1984cult}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zegart2000flawed}{nyt/global//global/global}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
