"AFG"
"ALB"
"ALG"
"ANG"
"ARG"
"AUL"
"AUS"
"BAH"
"BEL"
"BEN"
"BFO"
"BHM"
"BLZ"
"BNG"
"BOL"
"BOT"
"BRA"
"BRU"
"BUI"
"BUL"
"CAM"
"CAN"
"CAO"
"CAP"
"CDI"
"CEN"
"CHA"
"CHL"
"CHN"
"COL"
"CON"
"COS"
"CUB"
"CYP"
"CZE"
"DEN"
"DJI"
"DOM"
"DRC"
"DRV"
"ECU"
"EGY"
"EQG"
"FIJ"
"FIN"
"FRN"
"GAB"
"GAM"
"GHA"
"GMY"
"GNB"
"GRC"
"GUA"
"GUI"
"GUY"
"HAI"
"HON"
"HUN"
"ICE"
"IND"
"INS"
"IRE"
"IRN"
"IRQ"
"ISR"
"ITA"
"JAM"
"JOR"
"JPN"
"KEN"
"KUW"
"LAO"
"LEB"
"LES"
"LIB"
"LUX"
"MAA"
"MAG"
"MAL"
"MAW"
"MEX"
"MLI"
"MLT"
"MON"
"MOR"
"MYA"
"MZM"
"NEP"
"NEW"
"NIC"
"NIG"
"NIR"
"NOR"
"NTH"
"OMA"
"PAK"
"PAN"
"PAR"
"PER"
"PHI"
"PNG"
"POL"
"POR"
"PRK"
"QAT"
"ROK"
"ROM"
"RUS"
"RWA"
"SAF"
"SAL"
"SAU"
"SEN"
"SEY"
"SIE"
"SIN"
"SPN"
"SRI"
"SUD"
"SUR"
"SWD"
"SWZ"
"SYR"
"TAW"
"TAZ"
"THI"
"TOG"
"TRI"
"TUN"
"TUR"
"UAE"
"UGA"
"UKG"
"URU"
"USA"
"VEN"
"YEM"
"YUG"
"ZAM"
"ZIM"
