[1] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is 'proposal.blg'
[93] biber:313> INFO - === Sun Feb  4, 2018, 16:59:49
[142] Biber.pm:371> INFO - Reading 'proposal.bcf'
[328] Biber.pm:854> INFO - Using all citekeys in bib section 0
[360] Biber.pm:3976> INFO - Processing section 0
[383] Biber.pm:4136> INFO - Looking for bibtex format file 'proposal.bib' for section 0
[384] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[388] bibtex.pm:1490> INFO - LaTeX decoding ...
[412] bibtex.pm:1306> INFO - Found BibTeX data source 'proposal.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[540] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[562] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'ascii'
[578] bbl.pm:720> INFO - Output to proposal.bbl
