\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical distribution of cotton production}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current distribution of African-American population}}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baptist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckert2004emancipation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{empire}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckert2016slavery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elkins2013slavery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{genovese2014political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{river}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olmstead2017cotton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams}{nyt/global//global/global}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
